<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Monthly Goal' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='12600'>
        <calculation class='tableau' formula='12600' />
        <range granularity='100' max='20000' min='0' />
      </column>
    </datasource>
    <datasource caption='ncr_ride_bookings' inline='true' name='federated.0vwbwz91repeox11w4frx0buem1p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ncr_ride_bookings' name='textscan.1484tpd0vxynun13aw81k1f1u13i'>
            <connection class='textscan' directory='/Users/barjis/Documents/BARJIS/BarjisAgile/Teaching/UIndy/MBA 611 Data Visualization/Tableau works' filename='ncr_ride_bookings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1484tpd0vxynun13aw81k1f1u13i' name='ncr_ride_bookings.csv' table='[ncr_ride_bookings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='datetime' name='Time' ordinal='1' />
            <column datatype='string' name='Booking ID' ordinal='2' />
            <column datatype='string' name='Booking Status' ordinal='3' />
            <column datatype='string' name='Customer ID' ordinal='4' />
            <column datatype='string' name='Vehicle Type' ordinal='5' />
            <column datatype='string' name='Pickup Location' ordinal='6' />
            <column datatype='string' name='Drop Location' ordinal='7' />
            <column datatype='real' name='Avg VTAT' ordinal='8' />
            <column datatype='real' name='Avg CTAT' ordinal='9' />
            <column datatype='integer' name='Cancelled Rides by Customer' ordinal='10' />
            <column datatype='string' name='Reason for cancelling by Customer' ordinal='11' />
            <column datatype='integer' name='Cancelled Rides by Driver' ordinal='12' />
            <column datatype='string' name='Driver Cancellation Reason' ordinal='13' />
            <column datatype='integer' name='Incomplete Rides' ordinal='14' />
            <column datatype='string' name='Incomplete Rides Reason' ordinal='15' />
            <column datatype='integer' name='Booking Value' ordinal='16' />
            <column datatype='real' name='Ride Distance' ordinal='17' />
            <column datatype='real' name='Driver Ratings' ordinal='18' />
            <column datatype='real' name='Customer Rating' ordinal='19' />
            <column datatype='string' name='Payment Method' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[ncr_ride_bookings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[ncr_ride_bookings.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booking ID]</local-name>
            <parent-name>[ncr_ride_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booking Status]</local-name>
            <parent-name>[ncr_ride_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[ncr_ride_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Type]</local-name>
            <parent-name>[ncr_ride_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pickup Location]</local-name>
            <parent-name>[ncr_ride_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drop Location]</local-name>
            <parent-name>[ncr_ride_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg VTAT]</local-name>
            <parent-name>[ncr_ride_bookings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg CTAT]</local-name>
            <parent-name>[ncr_ride_bookings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled Rides by Customer]</local-name>
            <parent-name>[ncr_ride_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason for cancelling by Customer]</local-name>
            <parent-name>[ncr_ride_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled Rides by Driver]</local-name>
            <parent-name>[ncr_ride_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver Cancellation Reason]</local-name>
            <parent-name>[ncr_ride_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incomplete Rides]</local-name>
            <parent-name>[ncr_ride_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incomplete Rides Reason]</local-name>
            <parent-name>[ncr_ride_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booking Value]</local-name>
            <parent-name>[ncr_ride_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ride Distance]</local-name>
            <parent-name>[ncr_ride_bookings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver Ratings]</local-name>
            <parent-name>[ncr_ride_bookings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Rating]</local-name>
            <parent-name>[ncr_ride_bookings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[ncr_ride_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Booking Status]' role='dimension' type='nominal' />
      <column caption='Ride Distance (Cleaned)' datatype='string' name='[Calculation_1275748349235206]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Ride Distance]) THEN &quot;Unknown&quot;&#10;ELSE STR(INT([Ride Distance]))&#10;END' />
      </column>
      <column caption='flag_vehicle' datatype='string' name='[Calculation_1275748645281801]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Vehicle Type] = &apos;Bike&apos; THEN &apos;FOCUS&apos; ELSE &apos;Context&apos; END' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Ride Distance (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Ride Distance]' peg='0' size='10' />
      </column>
      <column datatype='real' name='[Ride Distance]' role='measure' type='quantitative' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle Type]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Go Mini&quot;'>
            <value>&quot;Go Mini&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Vehicle Type]' role='dimension' type='nominal' />
      <column caption='ncr_ride_bookings.csv' datatype='table' name='[__tableau_internal_object_id__].[ncr_ride_bookings.csv_9DE0B18448B24E578AF99F264A86126C]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1275748645281801]' derivation='None' name='[none:Calculation_1275748645281801:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
      <column-instance column='[Vehicle Type]' derivation='None' name='[none:Vehicle Type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Booking Status)' hidden='true' name='[Action (Booking Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Booking Status]' />
        </groupfilter>
      </group>
      <group caption='Action (Booking Status,Payment Method)' hidden='true' name='[Action (Booking Status,Payment Method)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Booking Status]' />
          <groupfilter function='level-members' level='[Payment Method]' />
        </groupfilter>
      </group>
      <group caption='Action (Payment Method)' hidden='true' name='[Action (Payment Method)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Payment Method]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_E66BBE1C5604443BA62058B917930DC5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Payment Method' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Payment Method' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='BAN'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Total Booking Value 2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ncr_ride_bookings' name='federated.0vwbwz91repeox11w4frx0buem1p' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwbwz91repeox11w4frx0buem1p'>
            <column datatype='integer' name='[Booking Value]' role='measure' type='quantitative' />
            <column-instance column='[Booking Value]' derivation='Sum' name='[sum:Booking Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vwbwz91repeox11w4frx0buem1p].[sum:Booking Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Completed Ride'>
      <table>
        <view>
          <datasources>
            <datasource caption='ncr_ride_bookings' name='federated.0vwbwz91repeox11w4frx0buem1p' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwbwz91repeox11w4frx0buem1p'>
            <column datatype='string' name='[Booking ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column-instance column='[Booking ID]' derivation='Count' name='[cnt:Booking ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vwbwz91repeox11w4frx0buem1p].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[Payment Method]' user:ui-action-filter='[Action1_E66BBE1C5604443BA62058B917930DC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0vwbwz91repeox11w4frx0buem1p].[cnt:Booking ID:qk]' included-values='in-range'>
            <min>11927</min>
            <max>12897</max>
          </filter>
          <filter class='quantitative' column='[federated.0vwbwz91repeox11w4frx0buem1p].[none:Date:qk]' included-values='in-range'>
            <min>#2024-01-01#</min>
            <max>#2024-04-02#</max>
          </filter>
          <slices>
            <column>[federated.0vwbwz91repeox11w4frx0buem1p].[cnt:Booking ID:qk]</column>
            <column>[federated.0vwbwz91repeox11w4frx0buem1p].[none:Date:qk]</column>
            <column>[federated.0vwbwz91repeox11w4frx0buem1p].[Action (Payment Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vwbwz91repeox11w4frx0buem1p].[cnt:Booking ID:qk]</rows>
        <cols>[federated.0vwbwz91repeox11w4frx0buem1p].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Method'>
      <table>
        <view>
          <datasources>
            <datasource caption='ncr_ride_bookings' name='federated.0vwbwz91repeox11w4frx0buem1p' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwbwz91repeox11w4frx0buem1p'>
            <column datatype='string' name='[Booking Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[ncr_ride_bookings.csv_9DE0B18448B24E578AF99F264A86126C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ncr_ride_bookings.csv_9DE0B18448B24E578AF99F264A86126C:qk]' pivot='key' type='quantitative' />
            <column caption='ncr_ride_bookings.csv' datatype='table' name='[__tableau_internal_object_id__].[ncr_ride_bookings.csv_9DE0B18448B24E578AF99F264A86126C]' role='measure' type='quantitative' />
            <column-instance column='[Booking Status]' derivation='None' name='[none:Booking Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[ncr_ride_bookings.csv_9DE0B18448B24E578AF99F264A86126C]' derivation='Count' name='[pcto:cnt:ncr_ride_bookings.csv_9DE0B18448B24E578AF99F264A86126C:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0vwbwz91repeox11w4frx0buem1p].[Payment Method]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vwbwz91repeox11w4frx0buem1p].[none:Booking Status:nk]'>
            <groupfilter function='member' level='[none:Booking Status:nk]' member='&quot;Completed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0vwbwz91repeox11w4frx0buem1p].[none:Payment Method:nk]' direction='ASC' using='[federated.0vwbwz91repeox11w4frx0buem1p].[__tableau_internal_object_id__].[cnt:ncr_ride_bookings.csv_9DE0B18448B24E578AF99F264A86126C:qk]' />
          <slices>
            <column>[federated.0vwbwz91repeox11w4frx0buem1p].[none:Booking Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0vwbwz91repeox11w4frx0buem1p].[pcto:cnt:ncr_ride_bookings.csv_9DE0B18448B24E578AF99F264A86126C:qk:4]' />
              <color column='[federated.0vwbwz91repeox11w4frx0buem1p].[pcto:cnt:ncr_ride_bookings.csv_9DE0B18448B24E578AF99F264A86126C:qk:4]' />
              <text column='[federated.0vwbwz91repeox11w4frx0buem1p].[none:Payment Method:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revnue Share'>
      <table>
        <view>
          <datasources>
            <datasource caption='ncr_ride_bookings' name='federated.0vwbwz91repeox11w4frx0buem1p' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwbwz91repeox11w4frx0buem1p'>
            <column datatype='string' name='[Booking Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Booking Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column-instance column='[Booking Status]' derivation='None' name='[none:Booking Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Booking Value]' derivation='Sum' name='[pcto:sum:Booking Value:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0vwbwz91repeox11w4frx0buem1p].[Payment Method]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vwbwz91repeox11w4frx0buem1p].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[Payment Method]' user:ui-action-filter='[Action1_E66BBE1C5604443BA62058B917930DC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vwbwz91repeox11w4frx0buem1p].[none:Booking Status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Booking Status:nk]' member='&quot;Cancelled by Customer&quot;' />
              <groupfilter function='member' level='[none:Booking Status:nk]' member='&quot;Cancelled by Driver&quot;' />
              <groupfilter function='member' level='[none:Booking Status:nk]' member='&quot;Completed&quot;' />
              <groupfilter function='member' level='[none:Booking Status:nk]' member='&quot;Incomplete&quot;' />
              <groupfilter function='member' level='[none:Booking Status:nk]' member='&quot;No Driver Found&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0vwbwz91repeox11w4frx0buem1p].[pcto:sum:Booking Value:qk:6]' included-values='non-null' />
          <slices>
            <column>[federated.0vwbwz91repeox11w4frx0buem1p].[none:Booking Status:nk]</column>
            <column>[federated.0vwbwz91repeox11w4frx0buem1p].[Action (Payment Method)]</column>
            <column>[federated.0vwbwz91repeox11w4frx0buem1p].[pcto:sum:Booking Value:qk:6]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vwbwz91repeox11w4frx0buem1p].[none:Payment Method:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vwbwz91repeox11w4frx0buem1p].[pcto:sum:Booking Value:qk:6]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ride Distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='ncr_ride_bookings' name='federated.0vwbwz91repeox11w4frx0buem1p' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwbwz91repeox11w4frx0buem1p'>
            <column datatype='string' name='[Booking Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Ride Distance (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Ride Distance]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[Ride Distance]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ncr_ride_bookings.csv_9DE0B18448B24E578AF99F264A86126C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ncr_ride_bookings.csv_9DE0B18448B24E578AF99F264A86126C:qk]' pivot='key' type='quantitative' />
            <column caption='ncr_ride_bookings.csv' datatype='table' name='[__tableau_internal_object_id__].[ncr_ride_bookings.csv_9DE0B18448B24E578AF99F264A86126C]' role='measure' type='quantitative' />
            <column-instance column='[Booking Status]' derivation='None' name='[none:Booking Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ride Distance (bin)]' derivation='None' name='[none:Ride Distance (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vwbwz91repeox11w4frx0buem1p].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[Payment Method]' user:ui-action-filter='[Action1_E66BBE1C5604443BA62058B917930DC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vwbwz91repeox11w4frx0buem1p].[none:Booking Status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Booking Status:nk]' member='&quot;Cancelled by Customer&quot;' />
              <groupfilter function='member' level='[none:Booking Status:nk]' member='&quot;Cancelled by Driver&quot;' />
              <groupfilter function='member' level='[none:Booking Status:nk]' member='&quot;Completed&quot;' />
              <groupfilter function='member' level='[none:Booking Status:nk]' member='&quot;Incomplete&quot;' />
              <groupfilter function='member' level='[none:Booking Status:nk]' member='&quot;No Driver Found&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0vwbwz91repeox11w4frx0buem1p].[none:Ride Distance (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0vwbwz91repeox11w4frx0buem1p].[none:Ride Distance (bin):qk]</column>
            <column>[federated.0vwbwz91repeox11w4frx0buem1p].[none:Booking Status:nk]</column>
            <column>[federated.0vwbwz91repeox11w4frx0buem1p].[Action (Payment Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0vwbwz91repeox11w4frx0buem1p].[__tableau_internal_object_id__].[cnt:ncr_ride_bookings.csv_9DE0B18448B24E578AF99F264A86126C:qk]</rows>
        <cols>[federated.0vwbwz91repeox11w4frx0buem1p].[none:Ride Distance (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ride Distance by Booking Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='ncr_ride_bookings' name='federated.0vwbwz91repeox11w4frx0buem1p' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwbwz91repeox11w4frx0buem1p'>
            <column datatype='string' name='[Booking Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Booking Value]' role='measure' type='quantitative' />
            <column caption='flag_vehicle' datatype='string' name='[Calculation_1275748645281801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Vehicle Type] = &apos;Bike&apos; THEN &apos;FOCUS&apos; ELSE &apos;Context&apos; END' />
            </column>
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pickup Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[Ride Distance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type]' role='dimension' type='nominal' />
            <column-instance column='[Booking Status]' derivation='None' name='[none:Booking Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1275748645281801]' derivation='None' name='[none:Calculation_1275748645281801:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pickup Location]' derivation='None' name='[none:Pickup Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle Type]' derivation='None' name='[none:Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Booking Value]' derivation='Sum' name='[sum:Booking Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ride Distance]' derivation='Sum' name='[sum:Ride Distance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vwbwz91repeox11w4frx0buem1p].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[Payment Method]' user:ui-action-filter='[Action1_E66BBE1C5604443BA62058B917930DC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vwbwz91repeox11w4frx0buem1p].[none:Booking Status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Booking Status:nk]' member='&quot;Cancelled by Customer&quot;' />
              <groupfilter function='member' level='[none:Booking Status:nk]' member='&quot;Cancelled by Driver&quot;' />
              <groupfilter function='member' level='[none:Booking Status:nk]' member='&quot;Completed&quot;' />
              <groupfilter function='member' level='[none:Booking Status:nk]' member='&quot;Incomplete&quot;' />
              <groupfilter function='member' level='[none:Booking Status:nk]' member='&quot;No Driver Found&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vwbwz91repeox11w4frx0buem1p].[none:Booking Status:nk]</column>
            <column>[federated.0vwbwz91repeox11w4frx0buem1p].[Action (Payment Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vwbwz91repeox11w4frx0buem1p].[none:Calculation_1275748645281801:nk]' />
              <size column='[federated.0vwbwz91repeox11w4frx0buem1p].[none:Calculation_1275748645281801:nk]' />
              <lod column='[federated.0vwbwz91repeox11w4frx0buem1p].[none:Pickup Location:nk]' />
              <lod column='[federated.0vwbwz91repeox11w4frx0buem1p].[none:Vehicle Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vwbwz91repeox11w4frx0buem1p].[sum:Booking Value:qk]</rows>
        <cols>[federated.0vwbwz91repeox11w4frx0buem1p].[sum:Ride Distance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='ncr_ride_bookings' name='federated.0vwbwz91repeox11w4frx0buem1p' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwbwz91repeox11w4frx0buem1p'>
            <column datatype='string' name='[Booking Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Booking Value]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pickup Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Type]' role='dimension' type='nominal' />
            <column-instance column='[Booking Value]' derivation='Avg' name='[avg:Booking Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pickup Location]' derivation='Max' name='[max:Pickup Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Booking Status]' derivation='None' name='[none:Booking Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle Type]' derivation='None' name='[none:Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vwbwz91repeox11w4frx0buem1p].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[Payment Method]' user:ui-action-filter='[Action1_E66BBE1C5604443BA62058B917930DC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vwbwz91repeox11w4frx0buem1p].[none:Booking Status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Booking Status:nk]' member='&quot;Cancelled by Customer&quot;' />
              <groupfilter function='member' level='[none:Booking Status:nk]' member='&quot;Cancelled by Driver&quot;' />
              <groupfilter function='member' level='[none:Booking Status:nk]' member='&quot;Completed&quot;' />
              <groupfilter function='member' level='[none:Booking Status:nk]' member='&quot;Incomplete&quot;' />
              <groupfilter function='member' level='[none:Booking Status:nk]' member='&quot;No Driver Found&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vwbwz91repeox11w4frx0buem1p].[none:Vehicle Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vwbwz91repeox11w4frx0buem1p].[avg:Booking Value:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vwbwz91repeox11w4frx0buem1p].[none:Booking Status:nk]</column>
            <column>[federated.0vwbwz91repeox11w4frx0buem1p].[Action (Payment Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vwbwz91repeox11w4frx0buem1p].[none:Vehicle Type:nk]' />
              <tooltip column='[federated.0vwbwz91repeox11w4frx0buem1p].[max:Pickup Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vwbwz91repeox11w4frx0buem1p].[avg:Booking Value:qk]</rows>
        <cols>[federated.0vwbwz91repeox11w4frx0buem1p].[none:Vehicle Type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5625' id='5' type-v2='text' w='98400' x='800' y='1000'>
              <formatted-text>
                <run bold='true' fontsize='20'>Practice</run>
              </formatted-text>
            </zone>
            <zone friendly-name='Horizontal Container' h='30750' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='6625'>
              <zone h='22750' id='15' name='Vehicle Type' show-title='false' w='30700' x='4000' y='10625'>
                <layout-cache minheight='163' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='22750' id='17' name='Ride Distance by Booking Value' show-title='false' w='30700' x='34700' y='10625'>
                <layout-cache minheight='155' minwidth='166' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='22750' id='18' name='Completed Ride' show-title='false' w='30600' x='65400' y='10625'>
                <layout-cache minheight='163' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='61625' id='10' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='37375'>
              <zone h='61625' id='19' name='Ride Distance' w='32800' x='800' y='37375'>
                <layout-cache minheight='207' minwidth='159' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='61625' id='24' name='BAN' w='32800' x='33600' y='37375'>
                <layout-cache fixed-size-h='163' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='61625' id='12' param='vert' type-v2='layout-flow' w='32800' x='66400' y='37375'>
                <zone fixed-size='250' h='32250' id='21' is-fixed='true' name='Payment Method' w='32800' x='66400' y='37375'>
                  <layout-cache cell-count-w='1' non-cell-size-w='64' type-h='cell' type-w='cell' />
                </zone>
                <zone h='29375' id='23' name='Revnue Share' w='32800' x='66400' y='69625'>
                  <layout-cache minheight='152' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='NCR Dashboard'>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='ncr_ride_bookings' name='federated.0vwbwz91repeox11w4frx0buem1p' />
      </datasources>
      <datasource-dependencies datasource='federated.0vwbwz91repeox11w4frx0buem1p'>
        <column datatype='string' name='[Booking Status]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
        <column datatype='string' name='[Vehicle Type]' role='dimension' type='nominal' />
        <column-instance column='[Booking Status]' derivation='None' name='[none:Booking Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
        <column-instance column='[Vehicle Type]' derivation='None' name='[none:Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='20' param='horz' type-v2='layout-flow' w='98666' x='667' y='800'>
            <zone h='98400' id='16' param='vert' type-v2='layout-flow' w='85329' x='667' y='800'>
              <zone h='4200' id='17' type-v2='title' w='85329' x='667' y='800'>
              </zone>
              <zone h='14000' id='26' name='Payment Method' w='85329' x='667' y='5000'>
                <layout-cache fixed-size-h='132' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='25633' id='28' name='Completed Ride' w='85329' x='667' y='19000'>
                <layout-cache minheight='184' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='27533' id='18' name='Vehicle Type' w='85329' x='667' y='44633'>
                <layout-cache minheight='203' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='27033' id='29' name='Ride Distance by Booking Value' w='85329' x='667' y='72166'>
                <layout-cache minheight='198' minwidth='166' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98400' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='85996' y='800'>
              <zone friendly-name='Status' h='5200' id='21' mode='checkdropdown' name='Vehicle Type' param='[federated.0vwbwz91repeox11w4frx0buem1p].[none:Booking Status:nk]' type-v2='filter' values='relevant' w='13333' x='85996' y='800'>
              </zone>
              <zone friendly-name='Payment' h='5200' id='22' mode='checkdropdown' name='Vehicle Type' param='[federated.0vwbwz91repeox11w4frx0buem1p].[none:Payment Method:nk]' type-v2='filter' values='relevant' w='13333' x='85996' y='6000'>
              </zone>
              <zone friendly-name='Date' h='5200' id='23' mode='checkdropdown' name='Vehicle Type' param='[federated.0vwbwz91repeox11w4frx0buem1p].[yr:Date:ok]' type-v2='filter' values='relevant' w='13333' x='85996' y='11200'>
              </zone>
              <zone friendly-name='Vehicle' h='5200' id='24' mode='checkdropdown' name='Vehicle Type' param='[federated.0vwbwz91repeox11w4frx0buem1p].[none:Vehicle Type:nk]' type-v2='filter' values='relevant' w='13333' x='85996' y='16400'>
              </zone>
              <zone h='16600' id='25' name='Vehicle Type' pane-specification-id='0' param='[federated.0vwbwz91repeox11w4frx0buem1p].[none:Vehicle Type:nk]' type-v2='color' w='13333' x='85996' y='21600'>
              </zone>
              <zone h='6500' id='27' name='Payment Method' pane-specification-id='0' param='[federated.0vwbwz91repeox11w4frx0buem1p].[pcto:cnt:ncr_ride_bookings.csv_9DE0B18448B24E578AF99F264A86126C:qk:4]' type-v2='color' w='13333' x='85996' y='38200'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Vehicle Type' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
